# Supabase Configuration (Frontend - Anonymous Key)
REACT_APP_SUPABASE_URL=https://miszpbaxtkcglpdsjtja.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pc3pwYmF4dGtjZ2xwZHNqdGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMwMzczOTEsImV4cCI6MjA5ODYxMzM5MX0.9YDKOHV1upxigsZSUXkYr_VNSXAc7CXlcCRu9BbIReA

# Supabase Configuration (Backend - Service Role Key)
# ⚠️ KEEP THESE PRIVATE - Never expose in frontend code
SUPABASE_URL=https://miszpbaxtkcglpdsjtja.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# API Configuration
API_URL=http://localhost:3000
NODE_ENV=development

# Optional: Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_here
